/*reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section-container{
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    max-width: 90%;
    margin-top:117px;
    position: relative;
    z-index: 0;
    border-bottom: 2px solid #ddd;
}
/*about*/
.card {
    position: relative;
    width: 71%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: auto;
    perspective: 1000px;
    box-shadow: 0 2px 4px 5px #bdbaba;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    /*width: 48px;*/
    border-radius: 10px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    transform: scale(1);

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 4px 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10%;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
    overflow-y: scroll;
}

.card:hover .card__content {
    transform: rotateX(0deg);
    background-color: rgba(255, 255, 255, 0.7);
}

.card__title {
    text-align: center;
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 1.3rem;
    color: #000;
    line-height: 1.4;
}
.group-card{
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px ;
    margin-bottom: 10px;
    box-shadow: 2px 4px 8px  #adadad ;
    padding: 10px;
}
.group-card:hover {
    box-shadow: 4px 8px 16px  #adadad ;
    transition: box-shadow 0.3s ease;

}

/*end about*/
/*KTX*/
.ktx-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ktx-item img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}


.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__item a {
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.nav__item a:hover {
    background-color: #e2e6ea;
    border-radius: 5px;
}

/*KTX end*/

/*contact*/
.box-contact {
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-content: center;
    align-items: center;
    text-align: center;
}